#Disable or enable GUI
#gui=none
gui=cairo
#gui=cairo-nowin

#close gui window after finish
nowait=0

#SOP problem to solve
problem=../datasets/sop/11berlin52_T60_p2.sop
#problem=../datasets/opn_sop_dataset/tsiligirides_problem_2_budget_30_d_50_s_08.sop
#problem=../datasets/dop_sop_dataset/tsiligirides_problem_2_budget_30_r_50_s_08.sop


#gui settings
gui-aspect-ratio=1
gui-win-size-adjust=1
gui-win-width-preference=0
#gui-canvas-save-file=o.eps
gui-canvas-save-file=o.pdf
gui-background-color=white


logger-config=logger.cfg

sop-type=sop

initial-greedy-solution=1

num-iterations=2000
num-iterations-unimproved=1000

lower-bound-above-budget-then-skip=1

name=no_name

num-threads=1
#maximal-memory-MB=4096
#num-threads=4
maximal-memory-MB=10000
#maximal-calculation-time-sec=84000
maximal-calculation-time-sec=168000

save-results=1
save-visual=1
result-canvas-output=path
result-canvas-suffixes=pdf,png,canvas.txt
pic-ext=pdf,png
canvas-border=1
draw-cluster-points=1

#show target rewards in colors
draw-shape-targets=pen_color:black;fill_color:green;pen_alpha:1;fill_alpha:1;width:1;radius:3;zoom:0;fill:1;outline:0;depth:15;
draw-targets-reward=1
draw-targets-reward-palette=etc/jet.txt

draw-ring=1
draw-path=1
draw-neurons=1
draw-winners=1
draw-stations=1
draw-path-vertices=1

#enable/disable saving detailed images after each epoch
save-pic=1
pic-dir=detail

termination-max-steps=500
termination-minimal-learning-rate=0.41

output=results
best-path=1
draw-tour-represented-by-ring=0

save-info=1
save-settings=1
